<!DOCTYPE html>
<html lang="pt">

<head>
<link rel="icon" type="image/jpg" href="./arquivos/images/logo.jpg" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ATB MOVÉIS</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/boxstyles.css" rel="stylesheet">

<script src='../arquivos/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../arquivos/js/main.js' type='text/javascript'></script>
<link rel='stylesheet' href='../arquivos/css/normal/fonts.css' type='text/css'/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">
    body{ 

   
    background-image:url("./arquivos/imagens/background.jpg");
    margin-top: 0px !important; 
    padding-top: 0px !important; 
}
</style>


</head>

<body>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
           <div class = "navbar-header">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
        
                <a id="logo"class="navbar-brand" href="Home">
                    <img class="logo" alt="Logo Site" src="./arquivos/imagens/logo.png" />
                    <p class="navbar-brand"></p></a>
            </div>
      <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
    
      <ul class = "nav navbar-nav">
         <li class = ""><a href = "index.html">Pagina Inicial</a></li>
         
            
   
            <li><a class=""href = "index.html">Produtos</a></li>
            <li><a href = "serviços.html">Serviços</a></li>
            <li><a href = "contato.html">Contato</a></li>
            <li><a href = "sobre.html">Sobre nós</a></li>
      </ul>
   </div>
    </nav>

   
   
    

    <!-- Page Content -->
   
      
<div id="carousel-example" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
    <li data-target="#carousel-example" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <a href="#"><img class="slide-img" src="./arquivos/imagens/logo.jpg" /></a>
      <div class="carousel-caption">
      
      </div>
    </div>
    <div class="item">
      <a href="#"><img class="slide-img" src="./arquivos/imagens/teste.jpg" /></a>
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <a href="#"><img class="slide-img" src="./arquivos/imagens/logo.jpg" /></a>
      <div class="carousel-caption">
       
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#carousel-example" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

        </header>
    <div class="container">


        
      

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
               
            </div>
        </div>
        <!-- /.row -->


<div class="row-center">
<div class="col-md-3">
</div>
<div id="boxcontato" class="col-md-2">
<img class="iconebox" src="./arquivos/imagens/iconetelefone.png">
</div>
<div id="boxcontato" class="col-md-4">
<div id="textocontato">
 (53)9957-5432<br />
 (53)8118-9926
 <br />
 (53)3241-6567
</div>
</div>
<div class="col-md-3">
</div>
</div>


 
               
<div class="row-center1">
<div class="col-md-12">
<br />
</div>
</div>

<div class="row-center">
<div class="col-md-3">
</div>
<div id="boxcontato" class="col-md-2">
<img class="iconebox" src="./arquivos/imagens/iconemsg.png">
</div>
<div id="boxcontato" class="col-md-4">
<div id="textocontato">
atbmoveis<br />@yahoo.com.br
</div>
</div>
<div class="col-md-3">
</div>
</div>


 
               
<div class="row-center1">
<div class="col-md-12">
<br />
</div>
</div>

<div class="row-center">
<div class="col-md-3">
</div>
<div id="boxcontato" class="col-md-2">
<img class="iconebox" src="./arquivos/imagens/iconeface.png">
</div>
<div id="boxcontato" class="col-md-4">
<div id="textocontato">
lorem 000-77676767
</div>
</div>
<div class="col-md-3">
</div>
</div>


 
               
<div class="row-center1">
<div class="col-md-12">
<br />
</div>
</div>

<div class="row-center">
<div class="col-md-3">
</div>
<div id="boxcontatomap" class="col-md-2">
<img class="iconebox" src="./arquivos/imagens/iconemapa.png">
<div id="textomapa">

<br />
RUA Nilton Vaz Cachapuz 115
<br />
CEP ?
</div>
</div>
<div id="boxcontatomap" class="col-md-4">

<iframe  id="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d16210.341446440225!2d-54.07126144108308!3d-31.336771732949174!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9505dff73a9b830f%3A0x76a7238f41f90341!2sR.+Menote+M%C3%A9dici+-+Pedras+Brancas%2C+Bag%C3%A9+-+RS%2C+96418-240!5e0!3m2!1spt-BR!2sbr!4v1459486744275" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
<div class="col-md-3">
</div>
</div>


 
               
<div class="row-center1">
<div class="col-md-12">
<br />
</div>
</div>

 
               

        <!-- Footer -->
        <div class="push"></div>
        </div>
 

<div class="row-center1">
          <div class="col-md-12">
                
                </div>
                </div>
   
    <!-- /.container -->
</div>
<footer id="footerWrapper">
    <section id="mainFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footerWidget">
                        <img src="./arquivos/imagens/logo.png" alt="" id="footerLogo">
                        <p><a href="#" title="Em breve, nome da nossa empresa xd"></a>  </p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footerWidget">

                        <h3>ATB MOVEIS</h3>
                        <address>
                            <p> <i class="icon-location"></i>&nbsp;Nilton Vaz Cachapuz 115<br>
                                 <i class="icon-location"></i>&nbsp;Bagé, RS Brasil<br>
                                <i class="icon-phone"></i>&nbsp;615.987.1234 <br>
                                <i class="icon-mail-alt"></i>&nbsp;<a href="#"></a> </p>
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footerWidget">
                            <h3>Nossos Números :</h3>
                            <p> <i class="icon-location"></i>&nbsp;995454594<br>
                                 <i class="icon-location"></i>&nbsp;32416567<br>
                                <i class="icon-phone"></i>&nbsp;43434343 <br>
                                <i class="icon-mail-alt"></i>&nbsp;<a href="#"></a> </p>  
                        </div>
                    </div>
                     <div class="col-sm-3">
                     <i class="icon-location"></i>&nbsp;<img src="./arquivos/imagens/nossologo.png" alt="" id="footerLogonosso"><br>
                     <i class="icon-location"></i>&nbsp;<form method="get" action="AreaAdmin/index.php">
    <button id="botao" type="submit">Login</button>
</form><br>
                    
                     </div>
                </div>
            </div>
        </section>
        <section id="footerRights">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright © 2016 <a id="atb" href="#" target="blank">ATB</a> / All rights reserved.</p>
                    </div>

                </div>
            </div>
        </section>
</footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
