<!DOCTYPE html>
<html lang="pt">

<head>
<link rel="icon" type="image/jpg" href="./arquivos/images/logo.jpg" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ATB MOVÉIS</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/boxstyles.css" rel="stylesheet">

<script src='../arquivos/js/bootstrap.min.js' type='text/javascript'></script>
<script src='../arquivos/js/main.js' type='text/javascript'></script>
<link rel='stylesheet' href='../arquivos/css/normal/fonts.css' type='text/css'/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style type="text/css">
    body{ 

   
    background-image:url("./arquivos/imagens/background.jpg");
    margin-top: 0px !important; 
    padding-top: 0px !important; 
}
</style>

</head>

<body>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
           <div class = "navbar-header">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
        
                <a id="logo"class="navbar-brand" href="Home">
                    <img class="logo" alt="Logo Site" src="./arquivos/imagens/logo.png" />
                    <p class="navbar-brand"></p></a>
            </div>
      <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
    
      <ul class = "nav navbar-nav">
         <li class = ""><a href = "index.html">Pagina Inicial</a></li>
         
            
   
            <li><a class=""href = "index.html">Produtos</a></li>
            <li><a href = "serviços.html">Serviços</a></li>
            <li><a href = "contato.html">Contato</a></li>
            <li><a href = "sobre.html">Sobre nós</a></li>
      </ul>
   </div>
    </nav>

   
   
    

    <!-- Page Content -->
   
      
<div id="carousel-example" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
    <li data-target="#carousel-example" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active">
      <a href="#"><img class="slide-img" src="./arquivos/imagens/logo.jpg" /></a>
      <div class="carousel-caption">
      
      </div>
    </div>
    <div class="item">
      <a href="#"><img class="slide-img" src="./arquivos/imagens/teste.jpg" /></a>
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <a href="#"><img class="slide-img" src="./arquivos/imagens/logo.jpg" /></a>
      <div class="carousel-caption">
       
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#carousel-example" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

        </header>
    <div class="container">


        
      

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
               
            </div>
        </div>
        <!-- /.row -->


      

        <div class="row-center">



<div id="boxsobre" class="col-md-3">

<div id="textboxsobre">
Missão
</div>
<div id="sobre-texto">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at tristique neque, euismod sollicitudin metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula, enim ac iaculis bibendum, nisi metus gravida lacus, eu volutpat felis turpis ac nisl. Curabitur elementum aliquet dui in lobortis. Aenean consectetur elit non efficitur convallis. Sed nec tincidunt erat. Duis ultrices ex ac massa dapibus pretium. Nam a turpis et est mollis interdum lobortis sed diam.
</div>
</div>
<div class="col-md-1">
<br />
</div>
                

<div id="boxsobre" class="col-md-3">
<div id="textboxsobre">
Valores
</div>
<div id="sobre-texto">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at tristique neque, euismod sollicitudin metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula, enim ac iaculis bibendum, nisi metus gravida lacus, eu volutpat felis turpis ac nisl. Curabitur elementum aliquet dui in lobortis. Aenean consectetur elit non efficitur convallis. Sed nec tincidunt erat. Duis ultrices ex ac massa dapibus pretium. Nam a turpis et est mollis interdum lobortis sed diam.
</div>
</div>
<div class="col-md-1">
<br />
</div>
                

<div id="boxsobre" class="col-md-3">
<div id="textboxsobre">
Historia
</div>
<div id="sobre-texto">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at tristique neque, euismod sollicitudin metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula, enim ac iaculis bibendum, nisi metus gravida lacus, eu volutpat felis turpis ac nisl. Curabitur elementum aliquet dui in lobortis. Aenean consectetur elit non efficitur convallis. Sed nec tincidunt erat. Duis ultrices ex ac massa dapibus pretium. Nam a turpis et est mollis interdum lobortis sed diam.
</div>
</div>
<div class="col-md-1">
<br />
</div>
                       

           
        </div>

 
               
<div class="row-center1">
          <div class="col-md-12">
                
                </div>
                </div>
                <div class="row-center1">
          <div class="col-md-12">
                <br />
                </div>
                </div>



   
        <!-- Footer -->
        <div class="push"></div>
        </div>
 


   
    <!-- /.container -->
</div>
<footer id="footerWrapper">
    <section id="mainFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footerWidget">
                        <img src="./arquivos/imagens/logo.png" alt="" id="footerLogo">
                        <p><a href="#" title="Em breve, nome da nossa empresa xd"></a>  </p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footerWidget">

                        <h3>ATB MOVEIS</h3>
                        <address>
                            <p> <i class="icon-location"></i>&nbsp;Nilton Vaz Cachapuz 115<br>
                                 <i class="icon-location"></i>&nbsp;Bagé, RS Brasil<br>
                                <i class="icon-phone"></i>&nbsp;615.987.1234 <br>
                                <i class="icon-mail-alt"></i>&nbsp;<a href="#"></a> </p>
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footerWidget">
                            <h3>Nossos Números :</h3>
                            <p> <i class="icon-location"></i>&nbsp;995454594<br>
                                 <i class="icon-location"></i>&nbsp;32416567<br>
                                <i class="icon-phone"></i>&nbsp;43434343 <br>
                                <i class="icon-mail-alt"></i>&nbsp;<a href="#"></a> </p>  
                        </div>
                    </div>
                     <div class="col-sm-3">
                     <i class="icon-location"></i>&nbsp;<img src="./arquivos/imagens/nossologo.png" alt="" id="footerLogonosso"><br>
                     <i class="icon-location"></i>&nbsp;<form method="get" action="AreaAdmin/index.php">
    <button id="botao" type="submit">Login</button>
</form><br>
                    
                     </div>
                </div>
            </div>
        </section>
        <section id="footerRights">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright © 2016 <a id="atb" href="#" target="blank">ATB</a> / All rights reserved.</p>
                    </div>

                </div>
            </div>
        </section>
</footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
